#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=GUI
dependency7.type=UsesDependency
editor.fx.0.height=887
editor.fx.0.width=800
editor.fx.0.x=595
editor.fx.0.y=37
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=613
package.editor.y=280
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=240
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=90
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=260
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=140
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=210
